.country-page {
  position: fixed;
  inset: 94px 0 0 0;
  transform: translateX(100%);
  background-color: var(--bg);
  transition: 0.4s;
  overflow: auto;
}

.country-information {
  max-width: 102rem;
  padding: 2em var(--padd-x);
  margin: 0 auto;
}

.back-btn {
  margin: 1em 0;
  padding: 1em 4em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  background-color: var(--lbg);
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
  cursor: pointer;
}

.back-btn img {
  width: 2em;
}

.back-btn span {
  font-size: 1.5rem;
  font-weight: 800;
}

.main-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.big-flag {
  width: 35rem;
  height: 25rem;
  box-shadow: var(--box-shadow);
  object-fit: cover;
}

.detailed-details {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.detailed-details h1 {
  font-size: 2.5rem;
  margin-bottom: 0.6em;
}

.facts-and-figures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}

.col-1-span, .col-2-span {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.border-countries {
  display: flex;
  font-size: 1.2rem;
}

.border {
  display: inline-block;
  padding: 0.2em 0.9em;
  margin: 0 0.5rem 0.5rem 0;
  background-color: var(--lbg);
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
  cursor: pointer;
}

@media screen and (max-width: 1260px) {
  .big-flag {
    width: 32rem
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .big-flag {
    width: min(30rem, 100%);
    height: auto;
  }

  .border-countries {
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .country-page {
    top: 87px;
  }
}

@media screen and (max-width: 470px) {
  .back-btn {
    font-size: 0.6rem;
  }

  .facts-and-figures {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}